{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Dracula Color Scheme",
		"ElixirDocs",
		"ElixirFormatter",
		"ElixirSyntax",
		"fish",
		"LSP",
		"LSP-elixir",
		"LSP-json",
		"MarkdownPreview",
		"Package Control",
		"Theme - Gravity",
	],
}
