{
	"ignored_packages": [
	],
	"vintage_start_in_command_mode": true,
	"color_scheme": "Packages/Dracula Color Scheme/Dracula.tmTheme",
	"theme": "One Dark.sublime-theme",
	"font_size": 13,
	"font_face": "Hack Regular",
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"draw_white_space": [
		"selection",
		"trailing",
		"isolated"
	],
	"trim_trailing_white_space_on_save": "all",
	"hardware_acceleration": "opengl",
	"rulers": [
		80
	],
	"folder_exclude_patterns": [
		".git",
		"_build",
		"deps",
		".elixir_ls"
	],
	"scroll_past_end": true,
	"ensure_newline_at_eof_on_save": true,
}
