{
  "prettier.arrowParens": "always",
  "prettier.singleQuote": true,
  "prettier.printWidth": 100,
  "editor.fontSize": 13,
  "editor.tabSize": 2,
  "workbench.editor.showIcons": false,
  "breadcrumbs.enabled": false,
  "workbench.editor.tabCloseButton": "off",
  "breadcrumbs.icons": false,
  "editor.formatOnSave": true,
  "editor.rulers": [0, 80, 100],
  "workbench.activityBar.visible": false,
  "workbench.iconTheme": null,
  "workbench.tips.enabled": false,
  "workbench.enableExperiments": false,
  "workbench.settings.editor": "json",
  "explorer.decorations.colors": false,
  "git.decorations.enabled": false,
  "editor.minimap.enabled": false,
  "update.showReleaseNotes": false,
  "json.schemaDownload.enable": false,
  "workbench.settings.enableNaturalLanguageSearch": false,
  "npm.fetchOnlinePackageInfo": false,
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.glyphMargin": false
}
