{
    "com.github.fsevenm.ulauncher-uuid": {
        "id": "com.github.fsevenm.ulauncher-uuid",
        "url": "https://github.com/fsevenm/ulauncher-uuid",
        "updated_at": "2024-06-09T07:48:43.248486",
        "last_commit": "2fbb70fd2af246277b2baff03465bc8bd971c85f",
        "last_commit_time": "2021-01-14T04:26:08"
    }
}